<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1y-NM-6sX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="e4o-X8-kLa">
            <objects>
                <viewController id="i1y-NM-6sX" customClass="ContactViewController" customModule="MeetingiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkK-5a-8Nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ezt-3f-9a3">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94S-lU-dV8">
                                        <rect key="frame" x="0.0" y="3" width="30.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="scaleToFill" verticalHuggingPriority="252" searchBarStyle="minimal" text="" placeholder="Search contact" translatesAutoresizingMaskIntoConstraints="NO" id="TpC-dz-LOz">
                                        <rect key="frame" x="35.5" y="0.0" width="308.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AS-ZA-sK1">
                                        <rect key="frame" x="349" y="3" width="25" height="24"/>
                                        <connections>
                                            <action selector="addingNewContact:" destination="i1y-NM-6sX" eventType="touchUpInside" id="4Zm-Hb-s71"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d3u-14-jsB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-Mq-mEO">
                                <rect key="frame" x="0.0" y="114" width="414" height="0.0"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-6L-v6C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAA-vg-1B8">
                                                <rect key="frame" x="20" y="5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hAA-vg-1B8" secondAttribute="trailing" constant="20" id="24a-AM-JqP"/>
                                            <constraint firstAttribute="height" constant="30" id="Sb6-za-KBU"/>
                                            <constraint firstItem="hAA-vg-1B8" firstAttribute="leading" secondItem="H3b-6L-v6C" secondAttribute="leading" constant="20" id="Wm5-6b-5Y9"/>
                                            <constraint firstItem="hAA-vg-1B8" firstAttribute="centerY" secondItem="H3b-6L-v6C" secondAttribute="centerY" id="XcA-Wl-PVC"/>
                                        </constraints>
                                    </view>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-qo-o8k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NYz-A5-UO9"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UhY-0i-tgY">
                                            <size key="itemSize" width="102" height="83"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCollectionCell" id="bAh-oA-3db" customClass="ContactCollectionViewCell">
                                                <rect key="frame" x="0.0" y="8.5" width="102" height="83"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NCD-b8-oOr">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="un1-Kh-oHb">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="83"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle.fill.badge.xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-dz-kYS">
                                                                    <rect key="frame" x="23" y="0.5" width="56" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="549-qa-vVY"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9rN-iR-TdB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-XI-Dgq">
                                                                    <rect key="frame" x="32.5" y="65" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="un1-Kh-oHb" secondAttribute="trailing" id="6r6-sI-RKM"/>
                                                        <constraint firstAttribute="bottom" secondItem="un1-Kh-oHb" secondAttribute="bottom" id="82f-rN-bmZ"/>
                                                        <constraint firstItem="un1-Kh-oHb" firstAttribute="top" secondItem="NCD-b8-oOr" secondAttribute="top" id="DvB-fw-3LJ"/>
                                                        <constraint firstItem="un1-Kh-oHb" firstAttribute="leading" secondItem="NCD-b8-oOr" secondAttribute="leading" id="wMh-iK-2bw"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="102" height="83"/>
                                                <connections>
                                                    <outlet property="email" destination="fIu-XI-Dgq" id="CcI-vy-Nig"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsV-DH-OdQ">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableCell" textLabel="cP1-Jp-aUc" detailTextLabel="pjF-xz-D2g" style="IBUITableViewCellStyleSubtitle" id="qyy-Ov-4Mr" customClass="ContactTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyy-Ov-4Mr" id="zrc-SO-OEl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cP1-Jp-aUc">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjF-xz-D2g">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lsV-DH-OdQ" firstAttribute="leading" secondItem="o3b-St-xTb" secondAttribute="leading" id="33C-OM-6tt"/>
                            <constraint firstItem="Ezt-3f-9a3" firstAttribute="leading" secondItem="o3b-St-xTb" secondAttribute="leading" constant="20" id="8rY-J6-2Wi"/>
                            <constraint firstItem="yRR-Mq-mEO" firstAttribute="trailing" secondItem="o3b-St-xTb" secondAttribute="trailing" id="DXr-r0-eAL"/>
                            <constraint firstItem="Ezt-3f-9a3" firstAttribute="top" secondItem="o3b-St-xTb" secondAttribute="top" constant="20" id="Pdm-HD-2qO"/>
                            <constraint firstItem="o3b-St-xTb" firstAttribute="trailing" secondItem="Ezt-3f-9a3" secondAttribute="trailing" constant="20" id="eIw-Rz-t6U"/>
                            <constraint firstItem="o3b-St-xTb" firstAttribute="trailing" secondItem="lsV-DH-OdQ" secondAttribute="trailing" id="fv4-uc-UoQ"/>
                            <constraint firstItem="yRR-Mq-mEO" firstAttribute="leading" secondItem="o3b-St-xTb" secondAttribute="leading" id="kt3-6M-UK0"/>
                            <constraint firstItem="o3b-St-xTb" firstAttribute="bottom" secondItem="lsV-DH-OdQ" secondAttribute="bottom" id="o4g-7G-mBg"/>
                            <constraint firstItem="yRR-Mq-mEO" firstAttribute="top" secondItem="Ezt-3f-9a3" secondAttribute="bottom" constant="20" id="tAq-P4-2Wg"/>
                            <constraint firstItem="lsV-DH-OdQ" firstAttribute="top" secondItem="yRR-Mq-mEO" secondAttribute="bottom" id="tVd-fD-iRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3b-St-xTb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="PK8-p5-6WV">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="YLD-nO-8vG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewContact" destination="8AS-ZA-sK1" id="WgE-jm-zJF"/>
                        <outlet property="collectionView" destination="CQc-qo-o8k" id="Sh1-zX-kKy"/>
                        <outlet property="searchName" destination="TpC-dz-LOz" id="8Sm-a8-8fD"/>
                        <outlet property="tableView" destination="lsV-DH-OdQ" id="Q7m-3i-5Fe"/>
                        <outlet property="titleParticipants" destination="H3b-6L-v6C" id="Tne-yd-fwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcH-SH-39J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="-8.0357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill.badge.xmark" catalog="system" width="64" height="50"/>
    </resources>
</document>
