<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uO4-SB-ijz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="OXq-ky-G1j">
            <objects>
                <viewController id="uO4-SB-ijz" customClass="ContactViewController" customModule="MeetingiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wj6-aE-PQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-4p-eTr">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="B6I-WW-R1r"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E82-6B-UDK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCollectionCell" id="CVQ-XJ-42G">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ZCU-B8-xrb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-Z9-FOa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mjj-Jl-2Ui" firstAttribute="bottom" secondItem="fZN-Z9-FOa" secondAttribute="bottom" id="8Ep-YB-GHY"/>
                            <constraint firstItem="Mjj-Jl-2Ui" firstAttribute="trailing" secondItem="e0f-4p-eTr" secondAttribute="trailing" id="J3g-Im-gEf"/>
                            <constraint firstItem="e0f-4p-eTr" firstAttribute="top" secondItem="Mjj-Jl-2Ui" secondAttribute="top" id="UbX-9H-53P"/>
                            <constraint firstItem="Mjj-Jl-2Ui" firstAttribute="trailing" secondItem="fZN-Z9-FOa" secondAttribute="trailing" id="VMI-VO-Sqe"/>
                            <constraint firstItem="e0f-4p-eTr" firstAttribute="leading" secondItem="Mjj-Jl-2Ui" secondAttribute="leading" id="Yhc-ql-66R"/>
                            <constraint firstItem="fZN-Z9-FOa" firstAttribute="top" secondItem="e0f-4p-eTr" secondAttribute="bottom" id="k2Q-o9-bdQ"/>
                            <constraint firstItem="fZN-Z9-FOa" firstAttribute="leading" secondItem="Mjj-Jl-2Ui" secondAttribute="leading" id="ydu-RF-gsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mjj-Jl-2Ui"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="e0f-4p-eTr" id="ak9-4I-eGx"/>
                        <outlet property="contactTableView" destination="fZN-Z9-FOa" id="N3m-Vw-Nn3"/>
                        <outlet property="selectedContactsConstraint" destination="B6I-WW-R1r" id="WDL-QO-OGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWh-P1-3jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4682.608695652174" y="-394.41964285714283"/>
        </scene>
    </scenes>
</document>
