<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uO4-SB-ijz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="OXq-ky-G1j">
            <objects>
                <viewController id="uO4-SB-ijz" customClass="ContactViewController" customModule="MeetingiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wj6-aE-PQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-4p-eTr">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <color key="backgroundColor" name="NavigationBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="B6I-WW-R1r"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E82-6B-UDK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCollectionCell" id="CVQ-XJ-42G">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ZCU-B8-xrb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-Z9-FOa">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-uL-Dhv">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" name="NavigationBarColor"/>
                                <items>
                                    <barButtonItem image="plus.circle.fill" catalog="system" id="fYk-od-4N3">
                                        <connections>
                                            <action selector="addingNewContact:" destination="uO4-SB-ijz" id="hcD-ct-Jqy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="New contact" id="BlV-uw-Dme">
                                        <connections>
                                            <action selector="addingNewContact:" destination="uO4-SB-ijz" id="SQK-Kf-NTR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" name="NavigationBarColor"/>
                        <constraints>
                            <constraint firstItem="KNa-uL-Dhv" firstAttribute="top" secondItem="fZN-Z9-FOa" secondAttribute="bottom" id="HJ7-8S-eS5"/>
                            <constraint firstItem="Mjj-Jl-2Ui" firstAttribute="trailing" secondItem="e0f-4p-eTr" secondAttribute="trailing" id="J3g-Im-gEf"/>
                            <constraint firstItem="KNa-uL-Dhv" firstAttribute="trailing" secondItem="Mjj-Jl-2Ui" secondAttribute="trailing" id="NNL-BP-6ww"/>
                            <constraint firstItem="e0f-4p-eTr" firstAttribute="top" secondItem="Mjj-Jl-2Ui" secondAttribute="top" id="UbX-9H-53P"/>
                            <constraint firstItem="Mjj-Jl-2Ui" firstAttribute="trailing" secondItem="fZN-Z9-FOa" secondAttribute="trailing" id="VMI-VO-Sqe"/>
                            <constraint firstItem="Mjj-Jl-2Ui" firstAttribute="bottom" secondItem="KNa-uL-Dhv" secondAttribute="bottom" id="YKX-ge-kNC"/>
                            <constraint firstItem="e0f-4p-eTr" firstAttribute="leading" secondItem="Mjj-Jl-2Ui" secondAttribute="leading" id="Yhc-ql-66R"/>
                            <constraint firstItem="KNa-uL-Dhv" firstAttribute="leading" secondItem="Mjj-Jl-2Ui" secondAttribute="leading" id="fKc-Rw-Ino"/>
                            <constraint firstItem="fZN-Z9-FOa" firstAttribute="top" secondItem="e0f-4p-eTr" secondAttribute="bottom" id="k2Q-o9-bdQ"/>
                            <constraint firstItem="fZN-Z9-FOa" firstAttribute="leading" secondItem="Mjj-Jl-2Ui" secondAttribute="leading" id="ydu-RF-gsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mjj-Jl-2Ui"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="e0f-4p-eTr" id="ak9-4I-eGx"/>
                        <outlet property="contactTableView" destination="fZN-Z9-FOa" id="N3m-Vw-Nn3"/>
                        <outlet property="selectedContactsConstraint" destination="B6I-WW-R1r" id="WDL-QO-OGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWh-P1-3jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.884057971015" y="-433.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="BackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationBarColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
