<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvK-K9-OpN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Details-->
        <scene sceneID="AdW-3A-TId">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="IG8-XC-YQX" customClass="DetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0GN-J4-vzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="RgE-kP-rkI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="78" id="WG1-R4-FEk">
                                        <rect key="frame" x="0.0" y="18" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WG1-R4-FEk" id="UAc-uZ-xVU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaJ-dD-vlX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="77"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MNL-S9-WfU">
                                                            <rect key="frame" x="20" y="15" width="334" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-eC-n0e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="312.5" height="47"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-kq-1BV">
                                                                    <rect key="frame" x="313.5" y="0.0" width="20.5" height="47"/>
                                                                    <state key="normal" image="square.and.pencil" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="MNL-S9-WfU" firstAttribute="top" secondItem="FaJ-dD-vlX" secondAttribute="top" constant="15" id="3dA-84-yvT"/>
                                                        <constraint firstAttribute="trailing" secondItem="MNL-S9-WfU" secondAttribute="trailing" constant="20" id="FFq-QT-o4U"/>
                                                        <constraint firstAttribute="bottom" secondItem="MNL-S9-WfU" secondAttribute="bottom" constant="15" id="Z3J-Lo-ezh"/>
                                                        <constraint firstItem="MNL-S9-WfU" firstAttribute="leading" secondItem="FaJ-dD-vlX" secondAttribute="leading" constant="20" id="lr5-GE-ryd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FaJ-dD-vlX" secondAttribute="trailing" constant="20" id="5UG-Zg-WcS"/>
                                                <constraint firstItem="FaJ-dD-vlX" firstAttribute="leading" secondItem="UAc-uZ-xVU" secondAttribute="leading" constant="20" id="LjD-y1-Kct"/>
                                                <constraint firstItem="FaJ-dD-vlX" firstAttribute="top" secondItem="UAc-uZ-xVU" secondAttribute="top" id="MiF-XS-MfR"/>
                                                <constraint firstAttribute="bottom" secondItem="FaJ-dD-vlX" secondAttribute="bottom" constant="1" id="fOo-zl-URk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Created By" id="hhm-oR-7BX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="D33-IC-ssH">
                                        <rect key="frame" x="0.0" y="152" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D33-IC-ssH" id="CeK-VP-e35">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C77-ZC-c21">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x2L-Ta-tLm">
                                                            <rect key="frame" x="20" y="15" width="334" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1TA-Oz-Ec9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="43"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="x2L-Ta-tLm" firstAttribute="top" secondItem="C77-ZC-c21" secondAttribute="top" constant="15" id="KwU-Xx-Y43"/>
                                                        <constraint firstItem="x2L-Ta-tLm" firstAttribute="leading" secondItem="C77-ZC-c21" secondAttribute="leading" constant="20" id="WzS-EY-dDe"/>
                                                        <constraint firstAttribute="trailing" secondItem="x2L-Ta-tLm" secondAttribute="trailing" constant="20" id="YYI-Ro-5JE"/>
                                                        <constraint firstAttribute="bottom" secondItem="x2L-Ta-tLm" secondAttribute="bottom" constant="15" id="c0D-iJ-R5c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C77-ZC-c21" secondAttribute="bottom" constant="1" id="CXd-uj-6PC"/>
                                                <constraint firstAttribute="trailing" secondItem="C77-ZC-c21" secondAttribute="trailing" constant="20" id="FVR-GW-CI0"/>
                                                <constraint firstItem="C77-ZC-c21" firstAttribute="leading" secondItem="CeK-VP-e35" secondAttribute="leading" constant="20" id="IZZ-yi-4Z4"/>
                                                <constraint firstItem="C77-ZC-c21" firstAttribute="top" secondItem="CeK-VP-e35" secondAttribute="top" id="Sr6-NT-lCr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VRF-RQ-ryh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="74" id="jIk-2Y-ahD">
                                        <rect key="frame" x="0.0" y="262" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIk-2Y-ahD" id="vRK-c4-faA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txr-Ib-l90">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-mx-I77">
                                                            <rect key="frame" x="20" y="15" width="334" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-UO-C6j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="43"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Nov, 28 2019  3:00 PM" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-dZ-QGI">
                                                                    <rect key="frame" x="140" y="0.0" width="194" height="43"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mZD-mx-I77" secondAttribute="bottom" constant="15" id="Fc8-lb-KCI"/>
                                                        <constraint firstAttribute="trailing" secondItem="mZD-mx-I77" secondAttribute="trailing" constant="20" id="TYx-Lj-7ZF"/>
                                                        <constraint firstItem="mZD-mx-I77" firstAttribute="leading" secondItem="txr-Ib-l90" secondAttribute="leading" constant="20" id="obM-eZ-uLj"/>
                                                        <constraint firstItem="mZD-mx-I77" firstAttribute="top" secondItem="txr-Ib-l90" secondAttribute="top" constant="15" id="w5C-47-3ok"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txr-Ib-l90" firstAttribute="top" secondItem="vRK-c4-faA" secondAttribute="top" id="6ah-cb-5Ub"/>
                                                <constraint firstAttribute="trailing" secondItem="txr-Ib-l90" secondAttribute="trailing" constant="20" id="EcF-kL-iTf"/>
                                                <constraint firstItem="txr-Ib-l90" firstAttribute="leading" secondItem="vRK-c4-faA" secondAttribute="leading" constant="20" id="nfS-OH-h3j"/>
                                                <constraint firstAttribute="bottom" secondItem="txr-Ib-l90" secondAttribute="bottom" constant="1" id="w9X-jJ-kMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="4EU-W3-EBn">
                                        <rect key="frame" x="0.0" y="336" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4EU-W3-EBn" id="3Vv-KK-1MN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-bi-Sy7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AfJ-bi-Sy7" firstAttribute="leading" secondItem="3Vv-KK-1MN" secondAttribute="leading" constant="20" id="4Bo-n6-v8X"/>
                                                <constraint firstItem="AfJ-bi-Sy7" firstAttribute="top" secondItem="3Vv-KK-1MN" secondAttribute="top" id="CLG-3g-FUG"/>
                                                <constraint firstAttribute="trailing" secondItem="AfJ-bi-Sy7" secondAttribute="trailing" constant="20" id="JrZ-Ov-77s"/>
                                                <constraint firstAttribute="bottom" secondItem="AfJ-bi-Sy7" secondAttribute="bottom" id="nhn-nw-KrV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="74" id="1eW-9x-noE">
                                        <rect key="frame" x="0.0" y="436" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eW-9x-noE" id="cdA-WM-JfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7N-jt-evr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bn9-Ui-xvl">
                                                            <rect key="frame" x="20" y="15" width="334" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Endes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-kv-ebT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="43"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Nov, 28 2019  3:00 PM" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="akg-em-m2H">
                                                                    <rect key="frame" x="140" y="0.0" width="194" height="43"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bn9-Ui-xvl" firstAttribute="top" secondItem="V7N-jt-evr" secondAttribute="top" constant="15" id="EJ7-iY-CeD"/>
                                                        <constraint firstAttribute="trailing" secondItem="bn9-Ui-xvl" secondAttribute="trailing" constant="20" id="grX-CE-Khd"/>
                                                        <constraint firstAttribute="bottom" secondItem="bn9-Ui-xvl" secondAttribute="bottom" constant="15" id="ve1-lm-b7y"/>
                                                        <constraint firstItem="bn9-Ui-xvl" firstAttribute="leading" secondItem="V7N-jt-evr" secondAttribute="leading" constant="20" id="zAk-lk-0QO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V7N-jt-evr" secondAttribute="trailing" constant="20" id="AIl-kT-gu9"/>
                                                <constraint firstItem="V7N-jt-evr" firstAttribute="top" secondItem="cdA-WM-JfQ" secondAttribute="top" id="RoW-eK-nS9"/>
                                                <constraint firstAttribute="bottom" secondItem="V7N-jt-evr" secondAttribute="bottom" constant="1" id="bG8-mN-i79"/>
                                                <constraint firstItem="V7N-jt-evr" firstAttribute="leading" secondItem="cdA-WM-JfQ" secondAttribute="leading" constant="20" id="s7Y-2x-Kc2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="VJA-pO-LFX">
                                        <rect key="frame" x="0.0" y="510" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJA-pO-LFX" id="BAC-ag-eHY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QDD-hT-8NX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QDD-hT-8NX" secondAttribute="trailing" constant="20" id="Zmu-EE-9C2"/>
                                                <constraint firstItem="QDD-hT-8NX" firstAttribute="leading" secondItem="BAC-ag-eHY" secondAttribute="leading" constant="20" id="gKb-fF-pKM"/>
                                                <constraint firstAttribute="bottom" secondItem="QDD-hT-8NX" secondAttribute="bottom" id="q2x-x7-0mF"/>
                                                <constraint firstItem="QDD-hT-8NX" firstAttribute="top" secondItem="BAC-ag-eHY" secondAttribute="top" id="wIW-SU-yD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gs3-An-pd3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="IXw-C7-Ohb">
                                        <rect key="frame" x="0.0" y="646" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXw-C7-Ohb" id="tgR-1w-GLl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-We-oR4">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-br-bPP">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-hS-Cx5">
                                                                    <rect key="frame" x="0.0" y="23.5" width="271.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-ph-CrR">
                                                                    <rect key="frame" x="271.5" y="23.5" width="62.5" height="21.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-v4-acB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                    <color key="value" red="0.69019607839999997" green="0.69019607839999997" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-ab-InZ">
                                                                            <rect key="frame" x="50" y="2" width="12.5" height="18"/>
                                                                            <color key="tintColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZPJ-br-bPP" secondAttribute="trailing" constant="20" id="RqV-pN-ngQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZPJ-br-bPP" secondAttribute="bottom" constant="5" id="Yka-Ob-VUT"/>
                                                        <constraint firstItem="ZPJ-br-bPP" firstAttribute="top" secondItem="Exb-We-oR4" secondAttribute="top" id="api-g7-6XR"/>
                                                        <constraint firstItem="ZPJ-br-bPP" firstAttribute="leading" secondItem="Exb-We-oR4" secondAttribute="leading" constant="20" id="pw0-8M-0Su"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Exb-We-oR4" firstAttribute="leading" secondItem="tgR-1w-GLl" secondAttribute="leading" constant="20" id="PJq-9F-hUG"/>
                                                <constraint firstAttribute="bottom" secondItem="Exb-We-oR4" secondAttribute="bottom" constant="1" id="Y4R-ly-5Hs"/>
                                                <constraint firstItem="Exb-We-oR4" firstAttribute="top" secondItem="tgR-1w-GLl" secondAttribute="top" id="hnB-IC-eHe"/>
                                                <constraint firstAttribute="trailing" secondItem="Exb-We-oR4" secondAttribute="trailing" constant="20" id="t8Z-Rn-hH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="C5H-xb-uCC">
                                        <rect key="frame" x="0.0" y="720" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5H-xb-uCC" id="KWZ-Bx-Rh4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-OL-Pna">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zBM-jF-5kW">
                                                        <size key="itemSize" width="90" height="81"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j4h-OL-Pna" secondAttribute="bottom" id="CbW-Py-V61"/>
                                                <constraint firstItem="j4h-OL-Pna" firstAttribute="leading" secondItem="KWZ-Bx-Rh4" secondAttribute="leading" constant="20" id="Xtc-lC-PgF"/>
                                                <constraint firstAttribute="trailing" secondItem="j4h-OL-Pna" secondAttribute="trailing" constant="20" id="awP-va-6ec"/>
                                                <constraint firstItem="j4h-OL-Pna" firstAttribute="top" secondItem="KWZ-Bx-Rh4" secondAttribute="top" id="pG6-e9-UT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="w4K-dO-4Iv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="u9P-29-AT1">
                                        <rect key="frame" x="0.0" y="856" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9P-29-AT1" id="Xni-QV-BZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-fE-lvi">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-o9-tKE">
                                                            <rect key="frame" x="20" y="15" width="334" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Topics per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-wq-zzy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="43"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-uh-UlW">
                                                                    <rect key="frame" x="326" y="0.0" width="8" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZOC-o9-tKE" secondAttribute="trailing" constant="20" id="8fH-wV-EUs"/>
                                                        <constraint firstItem="ZOC-o9-tKE" firstAttribute="leading" secondItem="QLU-fE-lvi" secondAttribute="leading" constant="20" id="Ulu-rW-Lmr"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZOC-o9-tKE" secondAttribute="bottom" constant="15" id="d3p-MR-F1h"/>
                                                        <constraint firstItem="ZOC-o9-tKE" firstAttribute="top" secondItem="QLU-fE-lvi" secondAttribute="top" constant="15" id="n6q-A9-dvo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QLU-fE-lvi" firstAttribute="top" secondItem="Xni-QV-BZf" secondAttribute="top" id="45x-hO-Z4l"/>
                                                <constraint firstAttribute="trailing" secondItem="QLU-fE-lvi" secondAttribute="trailing" constant="20" id="63R-qb-Cpe"/>
                                                <constraint firstAttribute="bottom" secondItem="QLU-fE-lvi" secondAttribute="bottom" constant="1" id="Dwa-IG-UeG"/>
                                                <constraint firstItem="QLU-fE-lvi" firstAttribute="leading" secondItem="Xni-QV-BZf" secondAttribute="leading" constant="20" id="kxf-aM-pFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="Yll-QR-kbd">
                                        <rect key="frame" x="0.0" y="930" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yll-QR-kbd" id="kv8-bh-Beb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-Xq-hKm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Mk6-Xq-hKm" firstAttribute="leading" secondItem="kv8-bh-Beb" secondAttribute="leading" constant="20" id="8T5-mg-IPh"/>
                                                <constraint firstItem="Mk6-Xq-hKm" firstAttribute="top" secondItem="kv8-bh-Beb" secondAttribute="top" id="OK5-mM-ziK"/>
                                                <constraint firstAttribute="bottom" secondItem="Mk6-Xq-hKm" secondAttribute="bottom" id="QNo-Ws-SQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Mk6-Xq-hKm" secondAttribute="trailing" constant="20" id="uhA-um-86B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IG8-XC-YQX" id="aTe-Tg-gqe"/>
                            <outlet property="delegate" destination="IG8-XC-YQX" id="gUy-pY-Frb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="F31-ow-ouU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hyn-yI-5os"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionParticipants" destination="j4h-OL-Pna" id="ACm-XQ-2Ql"/>
                        <outlet property="endesDate" destination="akg-em-m2H" id="ibZ-bg-Cz7"/>
                        <outlet property="finishDatePicker" destination="QDD-hT-8NX" id="pjs-bw-kbw"/>
                        <outlet property="meetingAdmin" destination="1TA-Oz-Ec9" id="Cdx-f9-Nf6"/>
                        <outlet property="meetingName" destination="v1Y-eC-n0e" id="Yl0-6D-Lkf"/>
                        <outlet property="modifyName" destination="JGt-kq-1BV" id="lew-b0-WXW"/>
                        <outlet property="numbersOfPeople" destination="Lor-v4-acB" id="vvj-Oz-sny"/>
                        <outlet property="startDatePicker" destination="AfJ-bi-Sy7" id="RVk-Lv-eof"/>
                        <outlet property="startsDate" destination="FxW-dZ-QGI" id="HUm-Wv-KZr"/>
                        <outlet property="topicsPerPerson" destination="6hU-uh-UlW" id="wd8-G2-d3i"/>
                        <outletCollection property="views" destination="FaJ-dD-vlX" id="KVJ-aU-a4G"/>
                        <outletCollection property="views" destination="txr-Ib-l90" id="CMs-G6-b5T"/>
                        <outletCollection property="views" destination="V7N-jt-evr" id="ewK-51-1vg"/>
                        <outletCollection property="views" destination="Exb-We-oR4" id="ht0-O5-L1Q"/>
                        <outletCollection property="views" destination="QLU-fE-lvi" id="hha-j2-eVc"/>
                        <outletCollection property="views" destination="C77-ZC-c21" id="qqt-C8-JH0"/>
                        <segue destination="gfU-XF-MaK" kind="show" identifier="SelectContacts" id="HJJ-75-SfE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yr-T7-GIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.04347826087" y="-68.303571428571431"/>
        </scene>
        <!--Contact-->
        <scene sceneID="zMM-h0-i3y">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="gfU-XF-MaK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tx4-gt-fq1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mo-4o-DHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.4637681159425" y="-68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="405-MP-G7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvK-K9-OpN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKc-Zo-hM5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IG8-XC-YQX" kind="relationship" relationship="rootViewController" id="tTP-70-ru4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7u-0U-kRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="-68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
