<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcd-M6-zaN">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--FinishedMeetingsViewController-->
        <scene sceneID="jcS-o2-Tu0">
            <objects>
                <viewController storyboardIdentifier="finishedMeeting" title="FinishedMeetingsViewController" modalPresentationStyle="fullScreen" id="mcd-M6-zaN" customClass="FinishedMeetingViewController" customModule="MeetingiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUq-cv-ACf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xs-u1-q25">
                                <rect key="frame" x="20" y="64" width="374" height="818"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="W0Q-xA-NT2" customClass="FinishedTopicsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0Q-xA-NT2" id="pej-N8-ug5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-Pi-MBR">
                                                    <rect key="frame" x="20" y="5" width="334" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-eD-5Yh">
                                                            <rect key="frame" x="0.0" y="19.5" width="294" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tm-QA-Jc5">
                                                            <rect key="frame" x="304" y="18" width="30" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="vlQ-1x-8JI"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="infoButton:" destination="mcd-M6-zaN" eventType="touchUpInside" id="cn5-qb-yAM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1kg-Pi-MBR" secondAttribute="bottom" constant="5" id="Cd8-0O-2zP"/>
                                                <constraint firstItem="1kg-Pi-MBR" firstAttribute="leading" secondItem="pej-N8-ug5" secondAttribute="leading" constant="20" id="JB8-TG-PHS"/>
                                                <constraint firstAttribute="trailing" secondItem="1kg-Pi-MBR" secondAttribute="trailing" constant="20" id="lCG-dK-1lK"/>
                                                <constraint firstItem="1kg-Pi-MBR" firstAttribute="top" secondItem="pej-N8-ug5" secondAttribute="top" constant="5" id="oy1-iw-kQY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ColorTableViewCell"/>
                                        <connections>
                                            <outlet property="topicDescriptionLabel" destination="bOu-eD-5Yh" id="uM4-gH-7qN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mcd-M6-zaN" id="pKk-x9-Pe4"/>
                                    <outlet property="delegate" destination="mcd-M6-zaN" id="ddy-OG-kad"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hky-74-jXB" firstAttribute="trailing" secondItem="5xs-u1-q25" secondAttribute="trailing" constant="20" id="MGt-Wm-RNu"/>
                            <constraint firstItem="5xs-u1-q25" firstAttribute="top" secondItem="Hky-74-jXB" secondAttribute="top" constant="20" id="W1b-xK-CTk"/>
                            <constraint firstItem="5xs-u1-q25" firstAttribute="bottom" secondItem="Hky-74-jXB" secondAttribute="bottom" constant="20" id="cg9-U2-hBg"/>
                            <constraint firstItem="5xs-u1-q25" firstAttribute="leading" secondItem="Hky-74-jXB" secondAttribute="leading" constant="20" id="oey-An-kMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hky-74-jXB"/>
                    </view>
                    <navigationItem key="navigationItem" id="N8y-yn-74W"/>
                    <connections>
                        <outlet property="topicsTableView" destination="5xs-u1-q25" id="u4A-bq-KJ3"/>
                        <segue destination="9D8-Cy-bsM" kind="show" identifier="conclusions" id="JE4-2V-5TO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p5-5b-dIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="582.58928571428567"/>
        </scene>
        <!--Conclusions View Controller-->
        <scene sceneID="3Em-Wc-xUS">
            <objects>
                <tableViewController storyboardIdentifier="conclusionStoryboard" id="9D8-Cy-bsM" customClass="ConclusionsViewController" customModule="MeetingiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HTk-VA-iWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="nHZ-gF-58n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="dMQ-VX-60s">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMQ-VX-60s" id="N8O-wB-4NU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-Pn-eez">
                                                    <rect key="frame" x="20" y="1" width="374" height="116"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-jq-S3K">
                                                            <rect key="frame" x="20" y="20" width="334" height="76"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Topic Title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wq-bp-jrW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="76"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="22"/>
                                                                    <color key="textColor" name="TitleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-Tq-Hyn">
                                                                    <rect key="frame" x="249" y="0.0" width="85" height="76"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-uI-jbg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="76"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-h1-NPe">
                                                                            <rect key="frame" x="42" y="0.0" width="43" height="76"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                            <color key="textColor" name="TitleColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ColorTableViewCell"/>
                                                    <constraints>
                                                        <constraint firstItem="dXZ-jq-S3K" firstAttribute="top" secondItem="j2g-Pn-eez" secondAttribute="top" constant="20" id="1ch-dr-ht3"/>
                                                        <constraint firstAttribute="trailing" secondItem="dXZ-jq-S3K" secondAttribute="trailing" constant="20" id="9FE-a6-OGC"/>
                                                        <constraint firstAttribute="bottom" secondItem="dXZ-jq-S3K" secondAttribute="bottom" constant="20" id="OY3-YW-VM1"/>
                                                        <constraint firstItem="dXZ-jq-S3K" firstAttribute="leading" secondItem="j2g-Pn-eez" secondAttribute="leading" constant="20" id="xZH-nV-0V2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j2g-Pn-eez" secondAttribute="trailing" constant="20" symbolic="YES" id="0gI-0z-7yQ"/>
                                                <constraint firstAttribute="bottom" secondItem="j2g-Pn-eez" secondAttribute="bottom" constant="1" id="OuH-9h-3IP"/>
                                                <constraint firstItem="j2g-Pn-eez" firstAttribute="top" secondItem="N8O-wB-4NU" secondAttribute="top" constant="1" id="QNK-24-tp7"/>
                                                <constraint firstItem="j2g-Pn-eez" firstAttribute="leading" secondItem="N8O-wB-4NU" secondAttribute="leading" constant="20" id="q4t-Xj-XAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="zOR-hH-s2H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="dJx-uN-v0T">
                                        <rect key="frame" x="0.0" y="202" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJx-uN-v0T" id="wIG-Vm-u6s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-8m-YgM">
                                                    <rect key="frame" x="20" y="1" width="374" height="87"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-6i-J8z">
                                                            <rect key="frame" x="20" y="20" width="334" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Author" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tw7-w0-Ww1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="47"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <color key="textColor" name="TitleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ColorTableViewCell"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0jf-6i-J8z" secondAttribute="bottom" constant="20" id="4L5-yI-5sl"/>
                                                        <constraint firstItem="0jf-6i-J8z" firstAttribute="leading" secondItem="2cV-8m-YgM" secondAttribute="leading" constant="20" id="LeN-rO-4zu"/>
                                                        <constraint firstItem="0jf-6i-J8z" firstAttribute="top" secondItem="2cV-8m-YgM" secondAttribute="top" constant="20" id="WPf-pc-9f7"/>
                                                        <constraint firstAttribute="trailing" secondItem="0jf-6i-J8z" secondAttribute="trailing" constant="20" id="fg4-7C-l76"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2cV-8m-YgM" secondAttribute="trailing" constant="20" symbolic="YES" id="7GV-TI-cfj"/>
                                                <constraint firstItem="2cV-8m-YgM" firstAttribute="leading" secondItem="wIG-Vm-u6s" secondAttribute="leading" constant="20" id="SLE-rg-OS8"/>
                                                <constraint firstAttribute="bottom" secondItem="2cV-8m-YgM" secondAttribute="bottom" constant="30" id="ayk-OS-xEL"/>
                                                <constraint firstItem="2cV-8m-YgM" firstAttribute="top" secondItem="wIG-Vm-u6s" secondAttribute="top" constant="1" id="kM9-qx-qwi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="PI4-6r-tSi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="RUD-lx-usu">
                                        <rect key="frame" x="0.0" y="376" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUD-lx-usu" id="6JK-hP-L3w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smx-u6-XfY">
                                                    <rect key="frame" x="20" y="20" width="374" height="116"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qq3-MA-snu">
                                                            <rect key="frame" x="20" y="20" width="334" height="76"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-5w-PS5">
                                                                    <rect key="frame" x="0.0" y="0.5" width="8" height="75"/>
                                                                    <color key="tintColor" red="0.0" green="0.17254901959999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="okc-dB-qlp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Não espeficado." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-W8-S9b">
                                                                    <rect key="frame" x="13" y="0.0" width="321" height="76"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ColorTableViewCell"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Qq3-MA-snu" secondAttribute="bottom" constant="20" id="B0U-hn-YgA"/>
                                                        <constraint firstItem="Qq3-MA-snu" firstAttribute="leading" secondItem="smx-u6-XfY" secondAttribute="leading" constant="20" id="iZh-Hd-1um"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qq3-MA-snu" secondAttribute="trailing" constant="20" id="k3L-Xv-Ozp"/>
                                                        <constraint firstItem="Qq3-MA-snu" firstAttribute="top" secondItem="smx-u6-XfY" secondAttribute="top" constant="20" id="xq2-EB-1Ac"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="smx-u6-XfY" firstAttribute="top" secondItem="6JK-hP-L3w" secondAttribute="top" constant="20" id="0OR-2K-Xv3"/>
                                                <constraint firstAttribute="bottom" secondItem="smx-u6-XfY" secondAttribute="bottom" constant="30" id="7wn-Am-SCL"/>
                                                <constraint firstAttribute="trailing" secondItem="smx-u6-XfY" secondAttribute="trailing" constant="20" id="BcG-km-qiR"/>
                                                <constraint firstItem="smx-u6-XfY" firstAttribute="leading" secondItem="6JK-hP-L3w" secondAttribute="leading" constant="20" id="fch-tL-k4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="qVG-Tq-V3U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="183" id="Gb7-Z3-d6y">
                                        <rect key="frame" x="0.0" y="598" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gb7-Z3-d6y" id="FRp-FS-vhs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sY-p2-Dxc">
                                                    <rect key="frame" x="20" y="20" width="374" height="143"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUK-c4-CNL">
                                                            <rect key="frame" x="0.0" y="5" width="374" height="133"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="sectionIndexBackgroundColor" name="ColorTableViewCell"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conCell" id="P6i-U3-4LZ" customClass="ConclusionTableViewCell">
                                                                    <rect key="frame" x="0.0" y="28" width="374" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P6i-U3-4LZ" id="ZDl-ht-gLc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="op2-ws-S0K">
                                                                                <rect key="frame" x="20" y="10" width="334" height="20"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xiu-1d-OCd">
                                                                                        <rect key="frame" x="0.0" y="0.5" width="8" height="19"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="8" id="Hd4-yN-V94"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Conclusion" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-aV-Dh2">
                                                                                        <rect key="frame" x="26" y="0.0" width="308" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="op2-ws-S0K" firstAttribute="top" secondItem="ZDl-ht-gLc" secondAttribute="top" constant="10" id="8Ch-pt-zFx"/>
                                                                            <constraint firstItem="op2-ws-S0K" firstAttribute="leading" secondItem="ZDl-ht-gLc" secondAttribute="leading" constant="20" id="E8l-hd-rPO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="op2-ws-S0K" secondAttribute="trailing" constant="20" id="PqN-qA-XbD"/>
                                                                            <constraint firstAttribute="bottom" secondItem="op2-ws-S0K" secondAttribute="bottom" id="f9C-6y-ADR"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.0" green="0.17254901959999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <connections>
                                                                        <outlet property="textConclusion" destination="bvm-aV-Dh2" id="SIq-Ad-Rfn"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ColorTableViewCell"/>
                                                    <constraints>
                                                        <constraint firstItem="zUK-c4-CNL" firstAttribute="top" secondItem="4sY-p2-Dxc" secondAttribute="top" constant="5" id="F06-He-ksU"/>
                                                        <constraint firstItem="zUK-c4-CNL" firstAttribute="leading" secondItem="4sY-p2-Dxc" secondAttribute="leading" id="G8i-ys-zdo"/>
                                                        <constraint firstAttribute="trailing" secondItem="zUK-c4-CNL" secondAttribute="trailing" id="eI3-vY-5jI"/>
                                                        <constraint firstAttribute="bottom" secondItem="zUK-c4-CNL" secondAttribute="bottom" constant="5" id="oAk-Gj-Lu3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4sY-p2-Dxc" firstAttribute="top" secondItem="FRp-FS-vhs" secondAttribute="top" constant="20" id="TBO-6u-tLS"/>
                                                <constraint firstAttribute="trailing" secondItem="4sY-p2-Dxc" secondAttribute="trailing" constant="20" id="dIY-Y0-WUK"/>
                                                <constraint firstItem="4sY-p2-Dxc" firstAttribute="leading" secondItem="FRp-FS-vhs" secondAttribute="leading" constant="20" id="qGl-BB-KRD"/>
                                                <constraint firstAttribute="bottom" secondItem="4sY-p2-Dxc" secondAttribute="bottom" constant="20" id="sA5-fc-lRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9D8-Cy-bsM" id="ROs-BY-jJ7"/>
                            <outlet property="delegate" destination="9D8-Cy-bsM" id="qHG-mU-O0P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gR3-az-Reo"/>
                    <connections>
                        <outlet property="conclusionTableView" destination="zUK-c4-CNL" id="4E5-L3-lQf"/>
                        <outlet property="contentViewConclusionTableView" destination="4sY-p2-Dxc" id="Ry7-Su-8mD"/>
                        <outlet property="descriptionTextView" destination="wdv-W8-S9b" id="tzU-8e-SCU"/>
                        <outlet property="descriptionView" destination="smx-u6-XfY" id="HYE-oV-oM8"/>
                        <outlet property="labelAuthorName" destination="Tw7-w0-Ww1" id="8Lr-XC-oaa"/>
                        <outlet property="labelTimeDiscussed" destination="x9v-h1-NPe" id="bhs-Qe-YML"/>
                        <outlet property="labelTopicTitle" destination="7Wq-bp-jrW" id="xkV-ox-z6X"/>
                        <outlet property="viewAuthor" destination="2cV-8m-YgM" id="UEK-Y9-fUd"/>
                        <outlet property="viewTopic" destination="j2g-Pn-eez" id="bKu-M0-pZt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7L-LT-f9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="582.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="clock" width="17" height="20.5"/>
        <namedColor name="BackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTableViewCell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
