<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcd-M6-zaN">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FinishedMeetingsViewController-->
        <scene sceneID="jcS-o2-Tu0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p5-5b-dIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="finishedMeeting" title="FinishedMeetingsViewController" modalPresentationStyle="fullScreen" id="mcd-M6-zaN" customClass="FinishedMeetingViewController" customModule="MeetingiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUq-cv-ACf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xs-u1-q25">
                                <rect key="frame" x="20" y="64" width="374" height="818"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="W0Q-xA-NT2" customClass="FinishedTopicsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0Q-xA-NT2" id="pej-N8-ug5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-Pi-MBR">
                                                    <rect key="frame" x="20" y="5" width="334" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-eD-5Yh">
                                                            <rect key="frame" x="0.0" y="19.5" width="294" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tm-QA-Jc5">
                                                            <rect key="frame" x="304" y="18" width="30" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="vlQ-1x-8JI"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="infoButton:" destination="mcd-M6-zaN" eventType="touchUpInside" id="cn5-qb-yAM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1kg-Pi-MBR" secondAttribute="bottom" constant="5" id="Cd8-0O-2zP"/>
                                                <constraint firstItem="1kg-Pi-MBR" firstAttribute="leading" secondItem="pej-N8-ug5" secondAttribute="leading" constant="20" id="JB8-TG-PHS"/>
                                                <constraint firstAttribute="trailing" secondItem="1kg-Pi-MBR" secondAttribute="trailing" constant="20" id="lCG-dK-1lK"/>
                                                <constraint firstItem="1kg-Pi-MBR" firstAttribute="top" secondItem="pej-N8-ug5" secondAttribute="top" constant="5" id="oy1-iw-kQY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ColorTableViewCell"/>
                                        <connections>
                                            <outlet property="topicDescriptionLabel" destination="bOu-eD-5Yh" id="uM4-gH-7qN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mcd-M6-zaN" id="pKk-x9-Pe4"/>
                                    <outlet property="delegate" destination="mcd-M6-zaN" id="ddy-OG-kad"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hky-74-jXB" firstAttribute="trailing" secondItem="5xs-u1-q25" secondAttribute="trailing" constant="20" id="MGt-Wm-RNu"/>
                            <constraint firstItem="5xs-u1-q25" firstAttribute="top" secondItem="Hky-74-jXB" secondAttribute="top" constant="20" id="W1b-xK-CTk"/>
                            <constraint firstItem="5xs-u1-q25" firstAttribute="bottom" secondItem="Hky-74-jXB" secondAttribute="bottom" constant="20" id="cg9-U2-hBg"/>
                            <constraint firstItem="5xs-u1-q25" firstAttribute="leading" secondItem="Hky-74-jXB" secondAttribute="leading" constant="20" id="oey-An-kMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hky-74-jXB"/>
                    </view>
                    <navigationItem key="navigationItem" id="N8y-yn-74W"/>
                    <connections>
                        <outlet property="topicsTableView" destination="5xs-u1-q25" id="u4A-bq-KJ3"/>
                        <segue destination="Yy8-2I-nU7" kind="show" identifier="conclusions" id="7Mb-cW-zGy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3046" y="573"/>
        </scene>
        <!--Conclusion-->
        <scene sceneID="stQ-DK-Rl5">
            <objects>
                <viewControllerPlaceholder storyboardName="Conclusion" id="Yy8-2I-nU7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d2p-ez-bT7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqL-eP-kkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="573"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTableViewCell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
