<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcg-jt-bSn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyMeetingsViewController-->
        <scene sceneID="Gzg-nY-hfr">
            <objects>
                <viewController storyboardIdentifier="MyMeetings" title="MyMeetingsViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dcg-jt-bSn" customClass="MyMeetingsViewController" customModule="MeetingiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9D-fS-AW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="81r-5o-ZG0">
                                <rect key="frame" x="0.0" y="44" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="7fe-wl-nNI" customClass="MyMeetingsTableViewCell" customModule="MeetingiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fe-wl-nNI" id="b41-Ck-Xgl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-sG-GIS">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="105"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-An-doC">
                                                            <rect key="frame" x="20" y="22.333333333333332" width="354" height="60.666666666666671"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-Ox-BoK" userLabel="Labels SV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="60.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nks-1Y-QJY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chefe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-Lc-uLc">
                                                                            <rect key="frame" x="0.0" y="40.333333333333329" width="312" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="nks-1Y-QJY" firstAttribute="leading" secondItem="bhE-Ox-BoK" secondAttribute="leading" id="CPt-Rn-uzy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xCi-Lc-uLc" secondAttribute="trailing" id="KKz-M7-c5D"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nks-1Y-QJY" secondAttribute="trailing" id="aex-gh-od5"/>
                                                                        <constraint firstItem="xCi-Lc-uLc" firstAttribute="leading" secondItem="bhE-Ox-BoK" secondAttribute="leading" id="hsT-Fn-PBp"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uex-T0-ASk">
                                                                    <rect key="frame" x="332" y="19.333333333333332" width="22" height="21.999999999999996"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="Bxg-o7-TJG"/>
                                                                        <constraint firstAttribute="width" constant="22" id="uVS-a1-olG"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="info.circle" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qJI-An-doC" firstAttribute="leading" secondItem="UYs-sG-GIS" secondAttribute="leading" constant="20" id="UGI-2N-XNa"/>
                                                        <constraint firstItem="qJI-An-doC" firstAttribute="centerY" secondItem="UYs-sG-GIS" secondAttribute="centerY" id="Ymy-v7-eUG"/>
                                                        <constraint firstAttribute="trailing" secondItem="qJI-An-doC" secondAttribute="trailing" constant="20" id="pxf-cG-bwP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UYs-sG-GIS" firstAttribute="top" secondItem="b41-Ck-Xgl" secondAttribute="top" id="9Gu-ND-Phk"/>
                                                <constraint firstAttribute="trailing" secondItem="UYs-sG-GIS" secondAttribute="trailing" constant="10" id="D82-Ft-0Kt"/>
                                                <constraint firstItem="UYs-sG-GIS" firstAttribute="leading" secondItem="b41-Ck-Xgl" secondAttribute="leading" constant="10" id="Tez-tm-8Nf"/>
                                                <constraint firstAttribute="bottom" secondItem="UYs-sG-GIS" secondAttribute="bottom" constant="15" id="rpx-8I-kSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="UYs-sG-GIS" id="K1z-pC-gRw"/>
                                            <outlet property="managerName" destination="xCi-Lc-uLc" id="Gd5-s4-gRS"/>
                                            <outlet property="meetingName" destination="nks-1Y-QJY" id="Jaj-1M-pad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dcg-jt-bSn" id="tvp-ZY-dKA"/>
                                    <outlet property="delegate" destination="dcg-jt-bSn" id="Iut-r8-qua"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPO-qO-NlB">
                                <rect key="frame" x="0.0" y="811" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8hq-kF-t0C"/>
                                </constraints>
                                <state key="normal" title="      New Meeting" image="plus.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Iqt-xa-Jii" kind="show" id="a5S-fL-LnF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yPO-qO-NlB" firstAttribute="trailing" secondItem="GcE-6K-nxn" secondAttribute="trailing" id="FRE-hI-KUm"/>
                            <constraint firstItem="yPO-qO-NlB" firstAttribute="leading" secondItem="GcE-6K-nxn" secondAttribute="leading" id="Nbw-Ts-X7f"/>
                            <constraint firstItem="yPO-qO-NlB" firstAttribute="top" secondItem="81r-5o-ZG0" secondAttribute="bottom" id="Spm-Wl-oev"/>
                            <constraint firstItem="yPO-qO-NlB" firstAttribute="bottom" secondItem="GcE-6K-nxn" secondAttribute="bottom" id="bU7-Xu-a0H"/>
                            <constraint firstItem="81r-5o-ZG0" firstAttribute="trailing" secondItem="GcE-6K-nxn" secondAttribute="trailing" id="w12-na-B2i"/>
                            <constraint firstItem="81r-5o-ZG0" firstAttribute="leading" secondItem="GcE-6K-nxn" secondAttribute="leading" id="xqy-UJ-1C2"/>
                            <constraint firstItem="81r-5o-ZG0" firstAttribute="top" secondItem="GcE-6K-nxn" secondAttribute="top" id="zl6-0p-Rh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GcE-6K-nxn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="81r-5o-ZG0" id="cbH-Qx-Vnr"/>
                        <segue destination="p8j-8A-NPN" kind="show" identifier="finishedMeeting" id="Q88-9u-Gbe"/>
                        <segue destination="S76-Th-kPX" kind="show" identifier="unfinishedMeeting" id="0R0-Nv-dzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu9-4R-dug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="137.94642857142856"/>
        </scene>
        <!--unfinishedMeeting-->
        <scene sceneID="ww9-fQ-nOb">
            <objects>
                <viewControllerPlaceholder storyboardName="UnfinishedMeeting" referencedIdentifier="unfinishedMeeting" id="S76-Th-kPX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LoY-2g-rfi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvu-sm-1sY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="358"/>
        </scene>
        <!--finishedMeeting-->
        <scene sceneID="sEJ-0r-DEg">
            <objects>
                <viewControllerPlaceholder storyboardName="FinishedMeeting" referencedIdentifier="finishedMeeting" id="p8j-8A-NPN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bJM-mr-3VS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwy-Qa-D3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-124"/>
        </scene>
        <!--NewMeeting-->
        <scene sceneID="SUH-nP-vTt">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMeeting" id="Iqt-xa-Jii" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JM4-6y-0en"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk1-LS-NDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
