<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcg-jt-bSn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyMeetingsViewController-->
        <scene sceneID="Gzg-nY-hfr">
            <objects>
                <viewController storyboardIdentifier="MyMeetings" title="MyMeetingsViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dcg-jt-bSn" customClass="MyMeetingsViewController" customModule="MeetingiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9D-fS-AW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-bU-FhY">
                                <rect key="frame" x="20" y="193" width="374" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IMP-gs-dt4">
                                    <size key="itemSize" width="350" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="z1q-QP-6ez" customClass="MyMeetingsCollectionViewCell">
                                        <rect key="frame" x="12" y="0.0" width="350" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ctv-tO-Ix1">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu9-1c-Nmb">
                                                    <rect key="frame" x="30" y="24" width="273" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I2-nb-649">
                                                    <rect key="frame" x="30" y="64" width="273" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-M0-sf5">
                                                    <rect key="frame" x="311" y="31.666666666666771" width="31" height="49.333333333333371"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="479-EO-2BC"/>
                                                        <constraint firstAttribute="height" constant="52.670000000000002" id="tXo-x6-0dA"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" backgroundImage="chevron.right" catalog="system"/>
                                                    <connections>
                                                        <action selector="selectMeetingButton:" destination="dcg-jt-bSn" eventType="touchUpInside" id="8QU-MB-yNy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhk-M0-sf5" firstAttribute="centerX" secondItem="ctv-tO-Ix1" secondAttribute="centerX" constant="151.5" id="BpP-Hi-bvs"/>
                                                <constraint firstItem="rhk-M0-sf5" firstAttribute="centerY" secondItem="ctv-tO-Ix1" secondAttribute="centerY" id="dq2-xW-kRH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="350" height="115"/>
                                        <connections>
                                            <outlet property="meetingTittleLabel" destination="Fu9-1c-Nmb" id="3ps-YG-BRp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GcE-6K-nxn"/>
                    </view>
                    <connections>
                        <outlet property="myMeetingsCollectionView" destination="RTW-bU-FhY" id="voj-au-oEW"/>
                        <segue destination="p8j-8A-NPN" kind="show" identifier="finishedMeeting" id="Q88-9u-Gbe"/>
                        <segue destination="S76-Th-kPX" kind="show" identifier="unfinishedMeeting" id="0R0-Nv-dzE"/>
                        <segue destination="Iqt-xa-Jii" kind="show" identifier="nextScreen" id="vWQ-e9-Txs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu9-4R-dug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="137.94642857142856"/>
        </scene>
        <!--unfinishedMeeting-->
        <scene sceneID="ww9-fQ-nOb">
            <objects>
                <viewControllerPlaceholder storyboardName="UnfinishedMeeting" referencedIdentifier="unfinishedMeeting" id="S76-Th-kPX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LoY-2g-rfi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvu-sm-1sY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="358"/>
        </scene>
        <!--finishedMeeting-->
        <scene sceneID="sEJ-0r-DEg">
            <objects>
                <viewControllerPlaceholder storyboardName="FinishedMeeting" referencedIdentifier="finishedMeeting" id="p8j-8A-NPN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bJM-mr-3VS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwy-Qa-D3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-124"/>
        </scene>
        <!--NewMeeting-->
        <scene sceneID="SUH-nP-vTt">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMeeting" id="Iqt-xa-Jii" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JM4-6y-0en"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk1-LS-NDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
    </resources>
</document>
