<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJQ-lW-1ek">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Meeting View Controller-->
        <scene sceneID="hNd-XQ-oGJ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ZJQ-lW-1ek" customClass="NewMeetingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XBH-kr-nXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="NavigationBarColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="S7u-aq-dOU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="78" id="vnr-UC-gkn">
                                        <rect key="frame" x="0.0" y="18" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnr-UC-gkn" id="iGu-PI-Oml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9G-Qq-NEf">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="77"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Yc-wp-oId">
                                                            <rect key="frame" x="20" y="15" width="295" height="47"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2q-68-m3f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="47"/>
                                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="4mg-t5-kzW"/>
                                                                        <constraint firstAttribute="width" constant="50" id="7ba-BR-BnS"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="chooseColorMeeting:" destination="ZJQ-lW-1ek" eventType="touchUpInside" id="0wo-b7-v1N"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meeting's name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-Or-YoA">
                                                                    <rect key="frame" x="78" y="0.0" width="217" height="47"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6Yc-wp-oId" secondAttribute="bottom" constant="15" id="U7u-ue-Ofx"/>
                                                        <constraint firstItem="6Yc-wp-oId" firstAttribute="leading" secondItem="A9G-Qq-NEf" secondAttribute="leading" constant="20" id="UW5-oO-UBD"/>
                                                        <constraint firstItem="6Yc-wp-oId" firstAttribute="top" secondItem="A9G-Qq-NEf" secondAttribute="top" constant="15" id="bco-MU-T5Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Yc-wp-oId" secondAttribute="trailing" constant="20" id="hbx-8b-8S8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A9G-Qq-NEf" secondAttribute="trailing" constant="20" id="5SJ-ZE-gPs"/>
                                                <constraint firstItem="A9G-Qq-NEf" firstAttribute="leading" secondItem="iGu-PI-Oml" secondAttribute="leading" constant="20" id="Dk4-pg-lCQ"/>
                                                <constraint firstAttribute="bottom" secondItem="A9G-Qq-NEf" secondAttribute="bottom" constant="1" id="XRJ-GF-tNF"/>
                                                <constraint firstItem="A9G-Qq-NEf" firstAttribute="top" secondItem="iGu-PI-Oml" secondAttribute="top" id="hyV-2A-vvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fPi-iR-Exm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="74" id="yXD-U5-21f">
                                        <rect key="frame" x="0.0" y="132" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXD-U5-21f" id="qso-MI-noV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-vn-pty">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2du-zH-e19">
                                                            <rect key="frame" x="20" y="15" width="295" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-2P-Agy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="43"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Nov, 28 2019  3:00 PM" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-v8-8Si">
                                                                    <rect key="frame" x="101" y="0.0" width="194" height="43"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2du-zH-e19" firstAttribute="leading" secondItem="C6y-vn-pty" secondAttribute="leading" constant="20" id="CPY-Sb-HC2"/>
                                                        <constraint firstAttribute="trailing" secondItem="2du-zH-e19" secondAttribute="trailing" constant="20" id="LJW-O7-BxY"/>
                                                        <constraint firstAttribute="bottom" secondItem="2du-zH-e19" secondAttribute="bottom" constant="15" id="Qid-ue-dUx"/>
                                                        <constraint firstItem="2du-zH-e19" firstAttribute="top" secondItem="C6y-vn-pty" secondAttribute="top" constant="15" id="Rve-Zr-GT1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C6y-vn-pty" firstAttribute="leading" secondItem="qso-MI-noV" secondAttribute="leading" constant="20" id="598-Mk-XDK"/>
                                                <constraint firstAttribute="trailing" secondItem="C6y-vn-pty" secondAttribute="trailing" constant="20" id="ENg-5F-ruD"/>
                                                <constraint firstItem="C6y-vn-pty" firstAttribute="top" secondItem="qso-MI-noV" secondAttribute="top" id="b1I-zj-WBg"/>
                                                <constraint firstAttribute="bottom" secondItem="C6y-vn-pty" secondAttribute="bottom" constant="1" id="lzW-QO-Yf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="x2R-em-p3H">
                                        <rect key="frame" x="0.0" y="206" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2R-em-p3H" id="pOx-9A-f7s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4QV-Rf-8lR">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4QV-Rf-8lR" secondAttribute="bottom" id="7tU-vk-fYM"/>
                                                <constraint firstAttribute="trailing" secondItem="4QV-Rf-8lR" secondAttribute="trailing" constant="20" id="O6T-Yw-b6K"/>
                                                <constraint firstItem="4QV-Rf-8lR" firstAttribute="leading" secondItem="pOx-9A-f7s" secondAttribute="leading" constant="20" id="hnk-uY-JoQ"/>
                                                <constraint firstItem="4QV-Rf-8lR" firstAttribute="top" secondItem="pOx-9A-f7s" secondAttribute="top" id="zgC-KG-lMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="74" id="uew-oA-MJg">
                                        <rect key="frame" x="0.0" y="306" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uew-oA-MJg" id="8WF-Ir-g6u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jif-Xl-S2k">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-zF-WPC">
                                                            <rect key="frame" x="20" y="15" width="295" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Endes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-VP-hh1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="43"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Nov, 28 2019  3:00 PM" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-vE-MHz">
                                                                    <rect key="frame" x="101" y="0.0" width="194" height="43"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tNP-zF-WPC" secondAttribute="trailing" constant="20" id="FPg-hZ-5f1"/>
                                                        <constraint firstItem="tNP-zF-WPC" firstAttribute="top" secondItem="jif-Xl-S2k" secondAttribute="top" constant="15" id="LEN-Uc-oH8"/>
                                                        <constraint firstItem="tNP-zF-WPC" firstAttribute="leading" secondItem="jif-Xl-S2k" secondAttribute="leading" constant="20" id="StT-0f-QV6"/>
                                                        <constraint firstAttribute="bottom" secondItem="tNP-zF-WPC" secondAttribute="bottom" constant="15" id="cfU-tr-pll"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jif-Xl-S2k" secondAttribute="bottom" constant="1" id="HBd-cJ-xmE"/>
                                                <constraint firstItem="jif-Xl-S2k" firstAttribute="top" secondItem="8WF-Ir-g6u" secondAttribute="top" id="QTU-j0-joi"/>
                                                <constraint firstItem="jif-Xl-S2k" firstAttribute="leading" secondItem="8WF-Ir-g6u" secondAttribute="leading" constant="20" id="Sac-Yi-Bqa"/>
                                                <constraint firstAttribute="trailing" secondItem="jif-Xl-S2k" secondAttribute="trailing" constant="20" id="ajZ-4Z-sgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="cE6-gK-QMX">
                                        <rect key="frame" x="0.0" y="380" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cE6-gK-QMX" id="Kzj-Wm-ibL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MPK-YE-0a8">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MPK-YE-0a8" secondAttribute="trailing" constant="20" id="FCg-h8-0Pe"/>
                                                <constraint firstItem="MPK-YE-0a8" firstAttribute="top" secondItem="Kzj-Wm-ibL" secondAttribute="top" id="chF-Jm-Toj"/>
                                                <constraint firstAttribute="bottom" secondItem="MPK-YE-0a8" secondAttribute="bottom" id="n03-cn-jPY"/>
                                                <constraint firstItem="MPK-YE-0a8" firstAttribute="leading" secondItem="Kzj-Wm-ibL" secondAttribute="leading" constant="20" id="tWU-pm-30U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="f42-jn-4zX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="C5k-g0-tyE">
                                        <rect key="frame" x="0.0" y="516" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5k-g0-tyE" id="EOe-WD-sLm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-r5-PHx">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sYP-ws-HgV">
                                                            <rect key="frame" x="20" y="0.0" width="295" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="92R-k6-9If">
                                                                    <rect key="frame" x="0.0" y="23.333333333333329" width="232.66666666666666" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-0p-Oag">
                                                                    <rect key="frame" x="232.66666666666671" y="23.333333333333329" width="62.333333333333343" height="21.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-Pq-w4c">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                    <color key="value" red="0.69019607843137254" green="0.69019607843137254" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h8w-ij-dkY">
                                                                            <rect key="frame" x="50" y="2" width="12.333333333333336" height="18"/>
                                                                            <color key="tintColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sYP-ws-HgV" secondAttribute="trailing" constant="20" id="2xd-B1-Rcv"/>
                                                        <constraint firstAttribute="bottom" secondItem="sYP-ws-HgV" secondAttribute="bottom" constant="5" id="gxK-oC-Ta2"/>
                                                        <constraint firstItem="sYP-ws-HgV" firstAttribute="leading" secondItem="8fD-r5-PHx" secondAttribute="leading" constant="20" id="mHu-Ja-gxh"/>
                                                        <constraint firstItem="sYP-ws-HgV" firstAttribute="top" secondItem="8fD-r5-PHx" secondAttribute="top" id="pQS-4C-p0v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fD-r5-PHx" firstAttribute="leading" secondItem="EOe-WD-sLm" secondAttribute="leading" constant="20" id="0CV-78-OS6"/>
                                                <constraint firstAttribute="bottom" secondItem="8fD-r5-PHx" secondAttribute="bottom" constant="1" id="MvV-cq-mao"/>
                                                <constraint firstAttribute="trailing" secondItem="8fD-r5-PHx" secondAttribute="trailing" constant="20" id="dyb-6Z-4Vh"/>
                                                <constraint firstItem="8fD-r5-PHx" firstAttribute="top" secondItem="EOe-WD-sLm" secondAttribute="top" id="gY5-5Q-mXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="0C3-aC-IqN">
                                        <rect key="frame" x="0.0" y="590" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0C3-aC-IqN" id="2xq-s6-XzE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOI-iR-N6B">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="99"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-Ft-tQ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="99"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4rm-pJ-4rf">
                                                                <size key="itemSize" width="90" height="70"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3fb-Ft-tQ6" secondAttribute="trailing" id="0Xq-LK-aal"/>
                                                        <constraint firstItem="3fb-Ft-tQ6" firstAttribute="leading" secondItem="EOI-iR-N6B" secondAttribute="leading" id="IJv-Ux-g7K"/>
                                                        <constraint firstAttribute="bottom" secondItem="3fb-Ft-tQ6" secondAttribute="bottom" id="OuI-Lq-oE6"/>
                                                        <constraint firstItem="3fb-Ft-tQ6" firstAttribute="top" secondItem="EOI-iR-N6B" secondAttribute="top" id="Xql-Lt-fxv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EOI-iR-N6B" firstAttribute="leading" secondItem="2xq-s6-XzE" secondAttribute="leading" constant="20" id="0QC-UM-Drc"/>
                                                <constraint firstItem="EOI-iR-N6B" firstAttribute="top" secondItem="2xq-s6-XzE" secondAttribute="top" id="MCg-Xz-iXX"/>
                                                <constraint firstAttribute="bottom" secondItem="EOI-iR-N6B" secondAttribute="bottom" priority="750" constant="1" id="P60-MD-I4E"/>
                                                <constraint firstAttribute="trailing" secondItem="EOI-iR-N6B" secondAttribute="trailing" constant="20" id="uIP-QK-wL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rBb-3p-Kd6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="bYT-NN-eyr">
                                        <rect key="frame" x="0.0" y="726" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYT-NN-eyr" id="Sb0-CS-Gmb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-pP-nPt">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-9x-Ps2">
                                                            <rect key="frame" x="20" y="15" width="295" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Topics per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-8W-bS1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="43"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbh-jh-lSR">
                                                                    <rect key="frame" x="182" y="0.0" width="113" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AO1-9x-Ps2" secondAttribute="trailing" constant="20" id="8VB-fG-EPS"/>
                                                        <constraint firstItem="AO1-9x-Ps2" firstAttribute="top" secondItem="J9o-pP-nPt" secondAttribute="top" constant="15" id="O1g-aM-Yn3"/>
                                                        <constraint firstAttribute="bottom" secondItem="AO1-9x-Ps2" secondAttribute="bottom" constant="15" id="Utd-Cp-eg5"/>
                                                        <constraint firstItem="AO1-9x-Ps2" firstAttribute="leading" secondItem="J9o-pP-nPt" secondAttribute="leading" constant="20" id="pHs-ib-630"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J9o-pP-nPt" secondAttribute="trailing" constant="20" id="8Ri-wn-Vjx"/>
                                                <constraint firstAttribute="bottom" secondItem="J9o-pP-nPt" secondAttribute="bottom" constant="1" id="AVB-E6-Cew"/>
                                                <constraint firstItem="J9o-pP-nPt" firstAttribute="leading" secondItem="Sb0-CS-Gmb" secondAttribute="leading" constant="20" id="sIn-6v-QIb"/>
                                                <constraint firstItem="J9o-pP-nPt" firstAttribute="top" secondItem="Sb0-CS-Gmb" secondAttribute="top" id="umb-qw-WgZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="lfy-mm-NnJ">
                                        <rect key="frame" x="0.0" y="800" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfy-mm-NnJ" id="ajs-DS-8ms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-Zc-InE">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EKw-Zc-InE" firstAttribute="leading" secondItem="ajs-DS-8ms" secondAttribute="leading" constant="20" id="9Kp-55-Od4"/>
                                                <constraint firstAttribute="bottom" secondItem="EKw-Zc-InE" secondAttribute="bottom" id="CAw-Y4-zQT"/>
                                                <constraint firstItem="EKw-Zc-InE" firstAttribute="top" secondItem="ajs-DS-8ms" secondAttribute="top" id="Py1-dC-gcm"/>
                                                <constraint firstAttribute="trailing" secondItem="EKw-Zc-InE" secondAttribute="trailing" constant="20" id="iqh-VV-f2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZJQ-lW-1ek" id="Kfv-wi-0nJ"/>
                            <outlet property="delegate" destination="ZJQ-lW-1ek" id="A2z-t9-WUL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="collectionView" destination="3fb-Ft-tQ6" id="YLv-uY-Igo"/>
                        <outlet property="colorMetting" destination="g2q-68-m3f" id="NEP-eo-lrw"/>
                        <outlet property="contentViewCollection" destination="EOI-iR-N6B" id="eUi-kJ-WV4"/>
                        <outlet property="endesDateTime" destination="8hN-vE-MHz" id="TOf-LD-M5R"/>
                        <outlet property="finishDatePicker" destination="MPK-YE-0a8" id="LPC-ab-htV"/>
                        <outlet property="nameMetting" destination="BAH-Or-YoA" id="jWg-yp-2o4"/>
                        <outlet property="numbersOfPeople" destination="Ar9-Pq-w4c" id="VRC-Rj-mqs"/>
                        <outlet property="numbersOfTopics" destination="Cbh-jh-lSR" id="MSB-KH-NlW"/>
                        <outlet property="pickerView" destination="EKw-Zc-InE" id="ugl-He-xnV"/>
                        <outlet property="startDatePicker" destination="4QV-Rf-8lR" id="v4N-1X-cii"/>
                        <outlet property="startsDateTime" destination="TM2-v8-8Si" id="gHS-im-nUu"/>
                        <outletCollection property="views" destination="A9G-Qq-NEf" id="fev-fV-Nfi"/>
                        <outletCollection property="views" destination="C6y-vn-pty" id="o3c-22-nz1"/>
                        <outletCollection property="views" destination="jif-Xl-S2k" id="uBJ-qC-BLL"/>
                        <outletCollection property="views" destination="8fD-r5-PHx" id="00w-fh-6f9"/>
                        <outletCollection property="views" destination="J9o-pP-nPt" id="m6H-wZ-YAU"/>
                        <segue destination="oSk-dV-1av" kind="show" identifier="SelectContacts" id="5Uv-LT-x5v"/>
                        <segue destination="Tam-Xa-hCQ" kind="show" identifier="SelectColor" id="E6j-Xv-szd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjd-2v-gf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-55.418719211822662"/>
        </scene>
        <!--Contact-->
        <scene sceneID="2sx-pD-mw7">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="oSk-dV-1av" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EJZ-WZ-OVg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmr-qC-62u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-202"/>
        </scene>
        <!--SelectAColor-->
        <scene sceneID="1mG-ox-XTS">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectAColor" id="Tam-Xa-hCQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EA8-LD-y9s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVX-xy-bi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <namedColor name="NavigationBarColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
