<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pmj-iz-S3v">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Premium Options Table View Controller-->
        <scene sceneID="KiB-sG-PwD">
            <objects>
                <tableViewController id="Akc-E2-4l1" customClass="PremiumOptionsTableViewController" customModule="Meeting_minutes_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" estimatedRowHeight="-1" sectionHeaderHeight="29" sectionFooterHeight="29" id="5Ek-Q4-XBI">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" id="8gC-qE-ktp" customClass="OptionsTableViewCell" customModule="Meeting_minutes_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="347" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gC-qE-ktp" id="UBN-9N-7d9">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-np-lXK">
                                            <rect key="frame" x="20" y="9" width="307" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNp-2L-dKs">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="CCr-uu-6nT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-3e-BgZ">
                                                    <rect key="frame" x="0.0" y="37" width="307" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="p95-bP-nPt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oyf-3e-BgZ" firstAttribute="leading" secondItem="xiY-np-lXK" secondAttribute="leading" id="00u-lr-IKs"/>
                                                <constraint firstAttribute="trailing" secondItem="MNp-2L-dKs" secondAttribute="trailing" id="81P-Iy-W6D"/>
                                                <constraint firstItem="MNp-2L-dKs" firstAttribute="leading" secondItem="xiY-np-lXK" secondAttribute="leading" id="QYT-Iq-a7a"/>
                                                <constraint firstAttribute="trailing" secondItem="oyf-3e-BgZ" secondAttribute="trailing" id="bnd-hi-0qg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="ColorTableViewCell"/>
                                    <constraints>
                                        <constraint firstItem="xiY-np-lXK" firstAttribute="leading" secondItem="UBN-9N-7d9" secondAttribute="leading" constant="20" id="C63-SX-T52"/>
                                        <constraint firstAttribute="trailing" secondItem="xiY-np-lXK" secondAttribute="trailing" constant="20" id="GuJ-ZH-RJl"/>
                                        <constraint firstItem="xiY-np-lXK" firstAttribute="centerY" secondItem="UBN-9N-7d9" secondAttribute="centerY" id="JLV-fE-00D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="priceLabel" destination="oyf-3e-BgZ" id="IRd-4w-vaO"/>
                                    <outlet property="timeLbl" destination="MNp-2L-dKs" id="6oD-gC-ka9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Akc-E2-4l1" id="zBA-FJ-1pZ"/>
                            <outlet property="delegate" destination="Akc-E2-4l1" id="eP9-0C-Luj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzF-F7-NCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-46.551724137931039"/>
        </scene>
        <!--Premium Table View Controller-->
        <scene sceneID="l6K-K5-sie">
            <objects>
                <tableViewController id="y2t-Y2-Vj8" customClass="PremiumTableViewController" customModule="Meeting_minutes_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6jd-HW-rOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <sections>
                            <tableViewSection id="ncM-6I-ZEv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="Vej-La-Wbg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vej-La-Wbg" id="403-Sg-KpY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-QI-6iq">
                                                    <rect key="frame" x="18.666666666666657" y="58" width="338" height="226"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8xX-AL-5DR">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-Kd-T3K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="41" id="SEg-VT-8AF"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zYG-pV-Cy9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                                                    <color key="textColor" name="MeetingColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improve the experience of your meetings" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYS-VF-qsb">
                                                                    <rect key="frame" x="0.0" y="51" width="242" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="242" id="FrY-t3-yLJ"/>
                                                                        <constraint firstAttribute="height" constant="49" id="QEI-ay-UCi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-1D-tn5">
                                                            <rect key="frame" x="0.0" y="130" width="338" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benefits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srr-kx-sFA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="U56-HD-fQz"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="fvx-pu-aU0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-wE-11f" userLabel="Benefits Stack View">
                                                                    <rect key="frame" x="0.0" y="42" width="338" height="54"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-R1-82x">
                                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="22"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-K9-FB9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="9.3333333333333339" height="22"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="9.5" id="3fM-4k-C16"/>
                                                                                        <constraint firstAttribute="height" constant="22" id="xCI-29-Zks"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                                    <color key="textColor" red="0.0" green="0.24705882352941178" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create unlimited meetings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF8-A9-mlc">
                                                                                    <rect key="frame" x="11.333333333333343" y="0.0" width="326.66666666666663" height="22"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="22" id="xZq-aK-kwi"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-qA-mFb">
                                                                            <rect key="frame" x="0.0" y="32" width="338" height="22"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81L-R5-QtP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="9.3333333333333339" height="22"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="9.5" id="gOD-E4-He7"/>
                                                                                        <constraint firstAttribute="height" constant="22" id="uhf-Cb-Pl9"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                                    <color key="textColor" red="0.0" green="0.2470588235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have unlimited meeting invitations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-bg-Psb">
                                                                                    <rect key="frame" x="11.333333333333343" y="0.0" width="326.66666666666663" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="QXA-R1-82x" firstAttribute="leading" secondItem="g0h-wE-11f" secondAttribute="leading" id="H9k-8w-bVk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QXA-R1-82x" secondAttribute="trailing" id="ajj-ok-Zta"/>
                                                                        <constraint firstItem="cGm-qA-mFb" firstAttribute="leading" secondItem="g0h-wE-11f" secondAttribute="leading" id="iW5-ll-6EY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cGm-qA-mFb" secondAttribute="trailing" id="n0x-yw-EiA"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="g0h-wE-11f" secondAttribute="trailing" id="IBO-cJ-6aD"/>
                                                                <constraint firstItem="g0h-wE-11f" firstAttribute="leading" secondItem="nXO-1D-tn5" secondAttribute="leading" id="ctF-f0-iAt"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nXO-1D-tn5" secondAttribute="trailing" id="eQ0-FZ-tN6"/>
                                                        <constraint firstItem="nXO-1D-tn5" firstAttribute="leading" secondItem="7bt-QI-6iq" secondAttribute="leading" id="uqc-Yn-jcs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7bt-QI-6iq" firstAttribute="top" secondItem="403-Sg-KpY" secondAttribute="top" constant="58" id="VEE-A7-FW4"/>
                                                <constraint firstAttribute="trailing" secondItem="7bt-QI-6iq" secondAttribute="trailing" constant="18.5" id="W9d-iw-ao7"/>
                                                <constraint firstItem="7bt-QI-6iq" firstAttribute="leading" secondItem="403-Sg-KpY" secondAttribute="leading" constant="18.5" id="Zv7-7E-c1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="260" id="SQK-Ou-Npf">
                                        <rect key="frame" x="0.0" y="328" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQK-Ou-Npf" id="JgN-bg-tx9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1d-sz-Q0D">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="260"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <segue destination="Akc-E2-4l1" kind="embed" id="cii-mp-zUX"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v1d-sz-Q0D" secondAttribute="bottom" id="TfQ-8y-1yf"/>
                                                <constraint firstItem="v1d-sz-Q0D" firstAttribute="leading" secondItem="JgN-bg-tx9" secondAttribute="leading" constant="14" id="etd-fe-fbW"/>
                                                <constraint firstAttribute="trailing" secondItem="v1d-sz-Q0D" secondAttribute="trailing" constant="14" id="qn5-Ym-WUl"/>
                                                <constraint firstItem="v1d-sz-Q0D" firstAttribute="top" secondItem="JgN-bg-tx9" secondAttribute="top" id="zSQ-19-QJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="5Fw-Iv-viq">
                                        <rect key="frame" x="0.0" y="588" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fw-Iv-viq" id="S4D-xH-EEb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-mL-B1Y">
                                                    <rect key="frame" x="45" y="60" width="285" height="48"/>
                                                    <color key="backgroundColor" red="0.31372549019607843" green="0.49411764705882355" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="4hA-gN-0em"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="jdq-Fg-9Ew"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                    <state key="normal" title="Continue">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressContinue:" destination="y2t-Y2-Vj8" eventType="touchUpInside" id="aXu-kU-GQE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pTz-mL-B1Y" secondAttribute="bottom" id="4KP-7x-85Y"/>
                                                <constraint firstItem="pTz-mL-B1Y" firstAttribute="centerX" secondItem="S4D-xH-EEb" secondAttribute="centerX" id="h33-lh-xlq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y2t-Y2-Vj8" id="FBT-Ro-xvo"/>
                            <outlet property="delegate" destination="y2t-Y2-Vj8" id="d8e-Ae-jiB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EfI-mh-3MO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WMv-vt-PcW">
                            <color key="tintColor" name="BarButtonColor"/>
                            <connections>
                                <action selector="didPressCancel:" destination="y2t-Y2-Vj8" id="wZN-e1-e1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueBtn" destination="pTz-mL-B1Y" id="1Fx-9y-e6R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt2-93-f6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.40000000000001" y="-46.551724137931039"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="1yk-dv-BaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pmj-iz-S3v" customClass="NavController" customModule="Meeting" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HeL-El-Xu6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2t-Y2-Vj8" kind="relationship" relationship="rootViewController" id="pq2-l2-Vts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHX-6k-Kgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-46.551724137931039"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BarButtonColor">
            <color red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTableViewCell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MeetingColor">
            <color red="0.0" green="0.24699999392032623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
