<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWP-hG-vEw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick a color-->
        <scene sceneID="Gnh-I9-XR3">
            <objects>
                <viewController id="akh-QK-HWq" customClass="SelectColorViewController" customModule="MeetingiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U2-ND-NaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-MI-GCc">
                                <rect key="frame" x="132" y="305.66666666666669" width="150" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Kq1-tz-RnU"/>
                                    <constraint firstAttribute="width" constant="150" id="xwB-Xm-YJX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6I-zi-g7V">
                                <rect key="frame" x="0.0" y="582.33333333333337" width="414" height="313.66666666666663"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ofX-QH-Iaq">
                                        <rect key="frame" x="51.666666666666657" y="39.999999999999986" width="310.66666666666674" height="219.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ApI-Lg-ceR">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="8LJ-KN-a1w">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YAa-Uw-t5Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="ColorCollectionView"/>
                                <constraints>
                                    <constraint firstItem="ofX-QH-Iaq" firstAttribute="height" secondItem="A6I-zi-g7V" secondAttribute="height" multiplier="0.7" id="EED-sP-NxF"/>
                                    <constraint firstItem="ofX-QH-Iaq" firstAttribute="top" secondItem="A6I-zi-g7V" secondAttribute="top" constant="40" id="ERh-Ve-6Hm"/>
                                    <constraint firstItem="ofX-QH-Iaq" firstAttribute="centerX" secondItem="A6I-zi-g7V" secondAttribute="centerX" id="bxF-b5-Zhb"/>
                                    <constraint firstItem="ofX-QH-Iaq" firstAttribute="width" secondItem="A6I-zi-g7V" secondAttribute="width" multiplier="0.75" id="f8d-6z-Iv6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A6I-zi-g7V" secondAttribute="bottom" id="CfO-0S-Zxl"/>
                            <constraint firstItem="JS2-ww-nJw" firstAttribute="trailing" secondItem="A6I-zi-g7V" secondAttribute="trailing" id="LT5-dO-Bux"/>
                            <constraint firstItem="A6I-zi-g7V" firstAttribute="height" secondItem="0U2-ND-NaL" secondAttribute="height" multiplier="0.35" id="gxK-PT-nyg"/>
                            <constraint firstItem="7zg-MI-GCc" firstAttribute="centerY" secondItem="0U2-ND-NaL" secondAttribute="centerY" multiplier="0.85" id="r1W-Pl-w5Q"/>
                            <constraint firstItem="7zg-MI-GCc" firstAttribute="centerX" secondItem="0U2-ND-NaL" secondAttribute="centerX" id="rT3-Sq-d3p"/>
                            <constraint firstItem="A6I-zi-g7V" firstAttribute="leading" secondItem="JS2-ww-nJw" secondAttribute="leading" id="wyr-T6-HRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JS2-ww-nJw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a color" largeTitleDisplayMode="never" id="5tS-aP-E6d">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="iCL-xg-1JP">
                            <connections>
                                <action selector="sendSelectedColor" destination="akh-QK-HWq" id="yRo-fe-yz7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ofX-QH-Iaq" id="Ida-9u-ULF"/>
                        <outlet property="viewColorSelected" destination="7zg-MI-GCc" id="dTh-ml-f0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2L-bC-kA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7O-wz-riX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWP-hG-vEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSZ-xp-5iD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="NavigationBarColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="MeetingColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akh-QK-HWq" kind="relationship" relationship="rootViewController" id="3ax-ns-yhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3a-U0-7ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorCollectionView">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MeetingColor">
            <color red="0.0" green="0.24705882352941178" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationBarColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
