<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWP-hG-vEw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick a color-->
        <scene sceneID="Gnh-I9-XR3">
            <objects>
                <viewController id="akh-QK-HWq" customClass="SelectColorViewController" customModule="MeetingiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U2-ND-NaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-MI-GCc">
                                <rect key="frame" x="132" y="305.66666666666669" width="150" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Kq1-tz-RnU"/>
                                    <constraint firstAttribute="width" constant="150" id="xwB-Xm-YJX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-bC-uxu">
                                <rect key="frame" x="0.0" y="581.33333333333337" width="414" height="2"/>
                                <color key="backgroundColor" red="0.80783325429999997" green="0.8078379631" blue="0.8078504205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xb3-ej-sO5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-m3-m77">
                                <rect key="frame" x="50" y="623.33333333333337" width="314" height="183"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="sF3-J1-nJG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iUM-Of-bFy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colectionCell" id="FhA-cu-ePe">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cmE-5Y-0jd">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="akh-QK-HWq" id="BcN-KU-5IC"/>
                                    <outlet property="delegate" destination="akh-QK-HWq" id="xgA-Cp-YIO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fn1-bC-uxu" firstAttribute="leading" secondItem="0U2-ND-NaL" secondAttribute="leading" id="0so-gq-vEx"/>
                            <constraint firstItem="bgr-m3-m77" firstAttribute="top" secondItem="Fn1-bC-uxu" secondAttribute="bottom" constant="40" id="BMj-J5-Czi"/>
                            <constraint firstItem="Fn1-bC-uxu" firstAttribute="centerX" secondItem="0U2-ND-NaL" secondAttribute="centerX" id="LzU-Zg-rgH"/>
                            <constraint firstAttribute="trailing" secondItem="Fn1-bC-uxu" secondAttribute="trailing" id="R3i-rh-QxE"/>
                            <constraint firstItem="bgr-m3-m77" firstAttribute="leading" secondItem="JS2-ww-nJw" secondAttribute="leading" constant="50" id="fSN-lX-iBD"/>
                            <constraint firstItem="Fn1-bC-uxu" firstAttribute="centerY" secondItem="0U2-ND-NaL" secondAttribute="centerY" multiplier="1.3" id="lQi-HR-IZC"/>
                            <constraint firstItem="7zg-MI-GCc" firstAttribute="centerY" secondItem="0U2-ND-NaL" secondAttribute="centerY" multiplier="0.85" id="r1W-Pl-w5Q"/>
                            <constraint firstItem="7zg-MI-GCc" firstAttribute="centerX" secondItem="0U2-ND-NaL" secondAttribute="centerX" id="rT3-Sq-d3p"/>
                            <constraint firstItem="bgr-m3-m77" firstAttribute="centerX" secondItem="0U2-ND-NaL" secondAttribute="centerX" id="wdL-lM-1Am"/>
                            <constraint firstItem="JS2-ww-nJw" firstAttribute="trailing" secondItem="bgr-m3-m77" secondAttribute="trailing" constant="50" id="yQe-pT-hij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JS2-ww-nJw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a color" largeTitleDisplayMode="never" id="5tS-aP-E6d">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="iCL-xg-1JP">
                            <connections>
                                <action selector="sendSelectedColor" destination="akh-QK-HWq" id="yRo-fe-yz7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewColorSelected" destination="7zg-MI-GCc" id="dTh-ml-f0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2L-bC-kA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7O-wz-riX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWP-hG-vEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSZ-xp-5iD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akh-QK-HWq" kind="relationship" relationship="rootViewController" id="3ax-ns-yhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3a-U0-7ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
