<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ID9-zH-FfA">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Unfinished Meeting View Controller-->
        <scene sceneID="N7c-RC-Ypd">
            <objects>
                <viewController storyboardIdentifier="unfinishedMeeting" modalPresentationStyle="fullScreen" id="ID9-zH-FfA" customClass="UnfinishedMeetingViewController" customModule="MeetingiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7q-fI-btO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B33-Ov-qw8">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="77" id="0Vh-IY-nnt" customClass="UnfinishedTopicsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Vh-IY-nnt" id="JLj-gr-1tY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3QQ-sb-bJW">
                                                    <rect key="frame" x="20" y="20" width="334" height="37"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="105-1b-AMg">
                                                            <rect key="frame" x="0.0" y="1" width="40" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="KgH-OH-C2s"/>
                                                                <constraint firstAttribute="height" constant="40" id="Yhk-4i-0ly"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="checkmark.rectangle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="selectTopicButton:" destination="ID9-zH-FfA" eventType="touchUpInside" id="LuW-Ve-tQZ"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Topic Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWC-TR-COq">
                                                            <rect key="frame" x="55" y="8.5" width="239" height="20"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUL-qw-KJV">
                                                            <rect key="frame" x="309" y="6.5" width="25" height="24"/>
                                                            <connections>
                                                                <action selector="topicInfoButton:" destination="ID9-zH-FfA" eventType="touchUpInside" id="Gsf-ZX-JxL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="ColorTableViewCell"/>
                                            <constraints>
                                                <constraint firstItem="3QQ-sb-bJW" firstAttribute="leading" secondItem="JLj-gr-1tY" secondAttribute="leading" constant="20" id="NLT-uF-Gl2"/>
                                                <constraint firstAttribute="trailing" secondItem="3QQ-sb-bJW" secondAttribute="trailing" constant="20" id="SgP-ci-PTO"/>
                                                <constraint firstItem="3QQ-sb-bJW" firstAttribute="top" secondItem="JLj-gr-1tY" secondAttribute="top" constant="20" id="bn5-lu-ycm"/>
                                                <constraint firstAttribute="bottom" secondItem="3QQ-sb-bJW" secondAttribute="bottom" constant="20" id="yqU-zS-mqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ColorTableViewCell"/>
                                        <connections>
                                            <outlet property="checkButton" destination="105-1b-AMg" id="xo4-cd-CWs"/>
                                            <outlet property="topicTextField" destination="qWC-TR-COq" id="MSM-2X-Ovh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-Jy-FhQ">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j85-4G-BsE"/>
                                    <barButtonItem title="Item" image="botaoMirror" id="Enn-kh-HmM">
                                        <connections>
                                            <action selector="espelharMeeting:" destination="ID9-zH-FfA" id="cXP-Sa-VDP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" name="NavigationBarColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B33-Ov-qw8" firstAttribute="top" secondItem="8yf-T9-PQA" secondAttribute="top" id="2WT-QC-CZx"/>
                            <constraint firstItem="pPj-Jy-FhQ" firstAttribute="trailing" secondItem="8yf-T9-PQA" secondAttribute="trailing" id="Aji-4w-bx7"/>
                            <constraint firstItem="pPj-Jy-FhQ" firstAttribute="leading" secondItem="8yf-T9-PQA" secondAttribute="leading" id="Nbb-pB-FEe"/>
                            <constraint firstItem="8yf-T9-PQA" firstAttribute="trailing" secondItem="B33-Ov-qw8" secondAttribute="trailing" constant="20" id="OTe-fo-ZvA"/>
                            <constraint firstItem="B33-Ov-qw8" firstAttribute="leading" secondItem="8yf-T9-PQA" secondAttribute="leading" constant="20" id="Vvj-D4-nEK"/>
                            <constraint firstItem="pPj-Jy-FhQ" firstAttribute="top" secondItem="B33-Ov-qw8" secondAttribute="bottom" symbolic="YES" id="gwB-Et-xFR"/>
                            <constraint firstItem="pPj-Jy-FhQ" firstAttribute="bottom" secondItem="8yf-T9-PQA" secondAttribute="bottom" id="oOC-8v-YdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yf-T9-PQA"/>
                    </view>
                    <navigationItem key="navigationItem" id="fTt-mX-iyb"/>
                    <connections>
                        <outlet property="buttonItem" destination="Enn-kh-HmM" id="6jp-Ze-OZp"/>
                        <outlet property="tableViewTopics" destination="B33-Ov-qw8" id="8Ab-G9-apP"/>
                        <segue destination="UXK-3M-bfi" kind="show" identifier="conclusionUnfinished" id="NlO-MH-F1x"/>
                        <segue destination="Ccd-wB-KJY" kind="presentation" identifier="SelectTV" id="O4Q-os-cZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8U-Za-ztu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="-338.16964285714283"/>
        </scene>
        <!--SelectionTVs-->
        <scene sceneID="g8h-tR-YoD">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectionTVs" id="Ccd-wB-KJY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="45z-0L-NaG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGm-iO-yRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-438"/>
        </scene>
        <!--Conclusion-->
        <scene sceneID="dug-C7-s53">
            <objects>
                <viewControllerPlaceholder storyboardName="Conclusion" id="UXK-3M-bfi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qLs-UI-ks9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJY-jD-t0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="botaoMirror" width="184" height="38"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="64" height="46"/>
        <namedColor name="BackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTableViewCell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationBarColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
